${AnsiColor.GREEN}   _  ___  ___   _   ___   __  ___  __     ___  ___
${AnsiColor.GREEN}  | || o \| o ) / \ | o \ / _|| __|/ _|   | o \|_ _|
${AnsiColor.GREEN}n_| ||  _/| o \( o )|   /( |_n| _| \_ \   |  _/ | |
${AnsiColor.GREEN}\__/ |_|  |___/ \_/ |_|\\ \__/|___||__/() |_|   |_|

${AnsiColor.WHITE}========================================================
${AnsiColor.WHITE}Application Version : ${AnsiColor.GREEN} ${application.formatted-version}
${AnsiColor.WHITE}Application Title : ${AnsiColor.GREEN}${application.title}
${AnsiColor.WHITE}Spring Boot Version : ${AnsiColor.GREEN}${spring-boot.version}
${AnsiColor.WHITE}========================================================

